{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 87,
  "lineage": "5f317642-21a8-9abd-190d-7f90b2c778bf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_region_lockdown_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1781409721",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3RegionLockdown\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:CreateBucket\",\n      \"Resource\": \"arn:aws:s3:::*\",\n      \"Condition\": {\n        \"Null\": {\n          \"s3locationconstraint\": \"false\"\n        },\n        \"StringNotLike\": {\n          \"s3locationconstraint\": [\n            \"us-east-1\",\n            \"us-east-2\",\n            \"us-west-1\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:CreateBucket"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "false"
                    ],
                    "variable": "s3locationconstraint"
                  },
                  {
                    "test": "StringNotLike",
                    "values": [
                      "us-east-1",
                      "us-east-2",
                      "us-west-1"
                    ],
                    "variable": "s3locationconstraint"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": "S3RegionLockdown"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::058264338544:account/o-sbpbxn8ytb/637423216790",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "prasad.dursheti@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "637423216790",
            "joined_method": "CREATED",
            "joined_timestamp": "2024-01-12T17:19:04Z",
            "name": "netrwork-dev",
            "parent_id": "ou-grpe-5qbdbfun",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {
              "Created-By": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::058264338544:account/o-sbpbxn8ytb/637423216790",
                "email": "prasad.dursheti@gmail.com",
                "id": "637423216790",
                "name": "netrwork-dev",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::058264338544:account/o-sbpbxn8ytb/058264338544",
                "email": "dursheti.susmitha@outlook.com",
                "id": "058264338544",
                "name": "Test_account",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::058264338544:organization/o-sbpbxn8ytb",
            "aws_service_access_principals": [
              "cloudtrail.amazonaws.com",
              "config.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY",
              "TAG_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-sbpbxn8ytb",
            "master_account_arn": "arn:aws:organizations::058264338544:account/o-sbpbxn8ytb/058264338544",
            "master_account_email": "dursheti.susmitha@outlook.com",
            "master_account_id": "058264338544",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::058264338544:account/o-sbpbxn8ytb/637423216790",
                "email": "prasad.dursheti@gmail.com",
                "id": "637423216790",
                "name": "netrwork-dev",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::058264338544:root/o-sbpbxn8ytb/r-grpe",
                "id": "r-grpe",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "TAG_POLICY"
                  },
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::058264338544:account/o-sbpbxn8ytb/637423216790",
                "email": "prasad.dursheti@gmail.com",
                "id": "637423216790",
                "name": "netrwork-dev"
              }
            ],
            "arn": "arn:aws:organizations::058264338544:ou/o-sbpbxn8ytb/ou-grpe-5qbdbfun",
            "id": "ou-grpe-5qbdbfun",
            "name": "Infra",
            "parent_id": "r-grpe",
            "tags": {},
            "tags_all": {
              "Created-By": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "s3_region_lockdown_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::058264338544:policy/o-sbpbxn8ytb/service_control_policy/p-yrdzh08t",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3RegionLockdown\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:CreateBucket\",\n      \"Resource\": \"arn:aws:s3:::*\",\n      \"Condition\": {\n        \"Null\": {\n          \"s3locationconstraint\": \"false\"\n        },\n        \"StringNotLike\": {\n          \"s3locationconstraint\": [\n            \"us-east-1\",\n            \"us-east-2\",\n            \"us-west-1\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "description": "Restricts the region(s) where S3 buckets can be created.",
            "id": "p-yrdzh08t",
            "name": "restrict-S3-regions",
            "skip_destroy": null,
            "tags": {},
            "tags_all": {
              "Created-By": "terraform"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.s3_region_lockdown_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "s3_region_lockdown_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r-grpe:p-yrdzh08t",
            "policy_id": "p-yrdzh08t",
            "skip_destroy": null,
            "target_id": "r-grpe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_policy.s3_region_lockdown_policy",
            "data.aws_iam_policy_document.s3_region_lockdown_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:us-east-1:058264338544:group/zsc-dev-network-rg",
            "configuration": [],
            "description": "",
            "id": "zsc-dev-network-rg",
            "name": "zsc-dev-network-rg",
            "resource_query": [
              {
                "query": "{\r\n  \"ResourceTypeFilters\": [\r\n    \"AWS::EC2::Instance\"\r\n  ],\r\n  \"TagFilters\": [\r\n    {\r\n      \"Key\": \"Nonprod\",\r\n      \"Values\": [\"Dev\"]\r\n    }\r\n  ]\r\n}\r\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {},
            "tags_all": {
              "Created-By": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "test",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:us-east-1:058264338544:group/zsc-test-network-rg",
            "configuration": [],
            "description": "",
            "id": "zsc-test-network-rg",
            "name": "zsc-test-network-rg",
            "resource_query": [
              {
                "query": "{\r\n  \"ResourceTypeFilters\": [\r\n    \"AWS::EC2::Instance\"\r\n  ],\r\n  \"TagFilters\": [\r\n    {\r\n      \"Key\": \"Nonprod\",\r\n      \"Values\": [\"Dev\"]\r\n    }\r\n  ]\r\n}\r\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {},
            "tags_all": {
              "Created-By": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::policy-bucket-spokehub",
            "bucket": "policy-bucket-spokehub",
            "bucket_domain_name": "policy-bucket-spokehub.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "policy-bucket-spokehub.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c0acfcb2dd7be69dbdc2236cd24654e381c47a6d5aedbc4625be46ab9c4789e1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "policy-bucket-spokehub",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Created-By": "terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::awsterraformspokehubsdev",
            "bucket": "awsterraformspokehubsdev",
            "bucket_domain_name": "awsterraformspokehubsdev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "awsterraformspokehubsdev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c0acfcb2dd7be69dbdc2236cd24654e381c47a6d5aedbc4625be46ab9c4789e1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "awsterraformspokehubsdev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Created-By": "terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "awsterraformspokehubsdev",
            "id": "awsterraformspokehubsdev",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "awsterraformspokehubsdev",
            "expected_bucket_owner": "",
            "id": "awsterraformspokehubsdev",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "awsterraformspokehubsdev",
            "expected_bucket_owner": "",
            "id": "awsterraformspokehubsdev",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "enabled_S",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "policy-bucket-spokehub",
            "expected_bucket_owner": "",
            "id": "policy-bucket-spokehub",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
